<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href='https://fonts.googleapis.com/css?family=Girassol' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">

    <title>CHARAK</title>
  </head>
  <body>
      <div class="containe-fluid">
      <div class="row rowHead">
          <div class="col-sm-3 col-2 col-md-3 colLeft">
            <img src="css/resources/logoCharak.png" class="img-fluid logoCharak" alt="logo">
              
          </div>
          <div class="col-sm-6 col-6 col-md-6 colMiddle">
              
                    <h3 style="font-family:'Girasso';text-align: center;padding: 0;margin: 0;color:#660000;">Charak Samhita</h3>
              <p class="head">Made easy</p>
             
              
          </div>
          <div class="col-sm-3 col-4 col-md-3 colRight" >
              
            <button type="button" class="btn btn-primary btn-sm">Sign In</button>
            <button type="button" class="btn btn-primary btn-sm">Sign Up</button>
              
          </div>
          </div>
<!--          navbar-->
      <nav class="navbar navbar-dark bg-dark navbar-expand-lg ">
  <a class="navbar-brand" href="index.html">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle dd" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Charak Sthan
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sutra Sthan</a>
          <a class="dropdown-item" href="#">Nidan Sthan</a>
          <a class="dropdown-item" href="#">Viman Sthan</a>
          <a class="dropdown-item" href="#">Sharir Sthan</a>
          <a class="dropdown-item" href="#">Indriya Sthan</a>
          <a class="dropdown-item" href="#">Chikitsa Sthan</a>
          <a class="dropdown-item" href="#">Kalpa Sthan</a>
          <a class="dropdown-item" href="#">Sidha Sthan</a>
        </div>
          
          
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle dd" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Food
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Dry Fruits</a>
          <a class="dropdown-item" href="#">Fruits</a>
          <a class="dropdown-item" href="#">Vegetables</a>
          <a class="dropdown-item" href="#">Cereals</a>
          <a class="dropdown-item" href="#">Pulses</a>
          <a class="dropdown-item" href="#">Spices</a>
          <a class="dropdown-item" href="#">Milk and Milk Products</a>
          <a class="dropdown-item" href="#">Honey</a>
          
        </div>
          
          
      </li><li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle dd" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Yoga
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Yam</a>
          <a class="dropdown-item" href="#">Neeyam</a>
          <a class="dropdown-item" href="#">Aasana</a>
          <a class="dropdown-item" href="#">Pranayaam</a>
          <a class="dropdown-item" href="#">Dharna</a>
          <a class="dropdown-item" href="#">Dhyan</a>
          <a class="dropdown-item" href="#">Samadhi</a>        
        </div>
          
          
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle dd" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Consultation
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Free Consultation</a>
          <a class="dropdown-item" href="#">Paid Consultation</a>
          
        </div>
          
          
      </li>
        
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
          
 <!--    body    -->
      
<!--footer -->
              
          
    <div class="row foot">
            <div class="col"><h1>hello</h1></div>
            <div class="col"></div>
          </div> 
      </div>

      
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="css/bootstrap.min.js"></script>
  </body>
</html>